<!DOCTYPE html>
<html>
<style>
    body {background: linear-gradient(to bottom right, #FFFF00, #FF5A00);}
	a {color:SaddleBrown;}
	#contacts a {
		color:Fuchsia;
		font-size: 30px;
	}
	header img {
		width: 60px; /* замените на нужную вам ширину */
		height: auto; /* автоматический расчет высоты */
	}
	header {
		display: flex;
		align-items: center;
		justify-content: center;
	}
 	body {
    		color: #2F4F4F;
  	}
	header {
  background-color: #ffffff;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo img {
  height: 50px;
	}
header {
        background-color: #FCE205; /* Цвет фона */
        color: #fff; /* Цвет текста */
        padding: 20px; /* Отступы внутри элемента */
        font-size: 60px; /* Размер шрифта */
        height: 100px; /* Высота шапки */
      }
.logo {
  margin-top: 30px;
}
	</style>
<head>
	<title>Биография ИЧук</title>
</head>
<body>
	<header>
		<nav>
    <ul>
      <li><a href="#early-life">Главная</a></li>
      <li><a href="#contacts">О нас</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>
  <div class="logo">
    <img src="ichuk.jpg" alt="logo">
<h2>ИЧук</h2>
</div>
	</header>

	<main>
		<section id="early-life">
			<h2>Ранняя жизнь</h2>
			<p>Привет! Меня зовут Игорь, я родился в 2011 году в Москве. Мои первые шаги я делал в Кузьминках, а затем мы переехали в Люблино. Я очень люблю этот город и рад, что здесь родился и вырос.

Меня увлекает учеба и я стараюсь учиться на отлично. Я посещал школу в Кузьминках и теперь учусь в школе 2121. Школьная жизнь очень интересна и разнообразна, я занимаюсь разными предметами и у меня много друзей.

В свободное время я занимаюсь разработкой на unity. Я также участвую в школьных мероприятиях и конкурсах, и мне очень нравится выступать на сцене.

Я мечтаю стать программистом и создавать свои собственные игры и приложения. Я уже начал изучать разные языки программирования и планирую продолжать учиться в этом направлении.

Мои родители очень любят меня и всегда поддерживают меня во всем. Я очень благодарен им за все, что они для меня делают. Я счастливый ребенок и готов к новым приключениям и вызовам жизни!</p>
		</section>

		<section id="education">
			<h2>Образование</h2>
			<p>Мы учимся в новом современном здании с большими окнами, которые позволяют много света проникать в классы. Наши классы оборудованы всем необходимым для учебного процесса - у нас есть интерактивные доски и компьютеры. Кроме того, у нас в школе много интересных мероприятий - спортивных соревнований, концертов, театральных постановок, что делает нашу жизнь ярче и разнообразнее. Я очень рад, что учусь в такой замечательной школе и благодарен своим учителям и друзьям, которые делают мое обучение в школе 2121 незабываемым.</p>
		</section>

		<section id="career">
			<h2>Карьера</h2>
			<p>Я мечтаю стать программистом, потому что мне нравится решать сложные задачи и создавать новые проекты с помощью кода. Я начал изучать программирование еще в школе и быстро понял, что это моё призвание. Я учусь разным языкам программирования, таким как Python и JavaScript, и стараюсь постоянно совершенствовать свои знания.

Я считаю, что программисты могут изменить мир, создавая инновационные технологии и улучшая жизнь людей. Я увлечен технологиями и следую новостям индустрии, чтобы быть в курсе последних тенденций и разработок. Я также участвую в проектах и хакатонах, чтобы попрактиковаться и научиться работать в команде.

Хотя программирование может быть сложным и требовательным, я готов вложить много времени и усилий, чтобы достичь своей цели. Я верю, что программируя, я смогу реализовать свой потенциал и принести пользу миру. Я увлечен своей мечтой и готов работать усердно, чтобы стать лучшим программистом, каким только смогу.



</p>
		</section>

		<section id="awards">
			<h2>Награды</h2>
			<p>Я очень горжусь своими достижениями в учебе и участиями в олимпиадах. Я получал награды за высокие баллы на экзаменах и за успешное выступление на различных олимпиадах в разных предметах.

Каждая новая награда становится для меня мощным стимулом для дальнейшего развития и улучшения своих навыков. Я учусь усердно и стараюсь достигать новых высот в каждом предмете, в котором занимаюсь.

Я также участвую в разных проектах и исследованиях, которые помогают мне расширять свои знания и опыт. Я понимаю, что учеба - это не только получение хороших оценок, но и развитие своих навыков и возможности применить их на практике.
</p>
		</section>
		<section id="contacts">
			<h2>Контакты</h2>
			<ul>
				<li>Email: igor.igor.igorok2009@gmail.com</li>
				<a href="https://discord.gg/u9yFEJm6" target="_blank">Дискорд</a>
				<a href="https://www.youtube.com/channel/UCD2d_dmFHPdy-D8Db7F7qtA" target="_blank">YouTube</a>
				<a href="https://t.me/+tcElLlhGrSVhYTcy" target="_blank">Telegram</a>
			</ul>
		</section>
	</main>

	<footer>
		<p><center>Person • ИЧук</p></p>
	</footer>
</body>
</html>
